DB_NAME=reservas
DB_USER=BailaMorena
DB_PASS=tucontraseñaresegura
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3006
JWT_SECRET=fraseUltraSecreta

USER=notificacion.trabajofinal@gmail.com
PASS=sopadomacaco
ADMIN_CORREO=micorreo@gmail.com