DB_NAME=nombre_de_la_base_de_datos
DB_USER=tu_usuario
DB_PASS=tu_contrasenia
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3006
JWT_SECRET=tu_palabra_secreta

#correo desde donde se mandan las notificaciones via e-mail
USER=tu_correo_electronico
#esta es la clave de apliacion de google
PASS=tu_clave_de_aplicacion
#este es el correo a donde te van a llegar las notificaciones
ADMIN_CORREO=correo_electronico_de_admin